{
  "name": "job-date-finder",
  "version": "1.0.0",
  "description": "Detects job posting dates from any job listing URL by parsing hidden HTML data layers",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site — no build step needed'"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
